{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=conferencedb;User=root;Password=Mysqldb;",
    "UserConnection": "Server=localhost;Database=conferencedb;User=root;Password=Mysqldb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
